#Reglas del servidor
server {
    listen      80;
    listen [::]:80;
    server_name               adminer;

    #no guardar log
    access_log                /dev/stdout;
    error_log                 /dev/stderr info;

    # Increase the upload size to 2000M.
    client_max_body_size 2000M;

    #extra
    index index.php;
    root /opt/app/public;
    #oculta version de nginx
    server_tokens off;

    location / {
        try_files $uri $uri/ =404;
    }

	location ~ \.php$ {
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass adminer:9000;
		fastcgi_index index.php;
		fastcgi_read_timeout 120s;
		include fastcgi_params;
        #ocultar version de php
        fastcgi_hide_header X-Powered-By;
    }

    #Cache en navegador de imágenes
    location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
        expires 1M;
        access_log off;
        add_header Cache-Control "public";
    }

    #cache en navegador de css y js
    location ~* \.(?:css|js)$ {
        expires 1y;
        access_log off;
        add_header Cache-Control "public";
    }
}
